<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- mobile metas -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="NV Group - Building Excellence in Education and Construction"
      />
      <meta
        name="keywords"
        content="NV Group, construction, education, software training, building, excellence,Acmeflare Technologies "
      />
      <meta name="author" content="Acmeflare Technologies " />
  
      <link rel="icon" type="image/png" href="images/favicon.png" />
  
      <!-- site metas -->
      <title>NV Group</title>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
  
      <style>
         .navbar {
    font-size: 18px;
    background-color : #fe9901;
    padding-bottom: 15px;
}
/*nav bar*/
.nav-links,
.logo {
    text-decoration: none;
    color: black;
}
.main-nav li {
    text-align: center;
    margin: 12px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
}

/*hide nav menue*/
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
  display: block;
}
/* for desktop*/
@media screen and (min-width: 550px) {
  .navbar-toggle {
       display: none;
    }
  .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 110px;
        align-items: center;
    }
  .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .nav-links {
        margin-left: 40px;
    }
  .logo:hover,
   .nav-links:hover {
      color: white;
    }
  .logo {
      margin-top: 0;
            } 
}

p{
  text-align : center;
  padding : 100px;
  margin-top :100px;
  color : orange;
  font-size: 30px;
}
      </style>
       
      <nav class="navbar">
         <span class="navbar-toggle" id="js-navbar-toggle">
         <svg width="24" height="24" viewBox="0 0 24 24">
         <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"></path>
           </svg></span>
         <a href="#" class="logo">NV Group</a>
         <ul class="main-nav" id="js-menu">
           <li><a href="index.html" class="nav-links">Home</a></li>
           <li><a href="about.html" class="nav-links">About Us</a></li>
           <li><a href="project.html" class="nav-links">service</a></li>
           <li><a href="contact.html" class="nav-links">Contact Us</a></li>
         </ul>
       </nav>
    
      <!-- end banner -->
<script>
   let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');
});
</script>


      <!--  contact -->

      <style>

.contact-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h4 {
    margin-bottom: 15px;
}

.contact-info ul {
    padding: 0;
    list-style: none;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info ul li i {
    margin-right: 10px;
    color: #007bff; /* Blue color for icons */
}

      </style>
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6 padding_right0">
                  <div class="contact-info">
                      <h4>Contact Information</h4>
                      <ul>
                          <li><i class="fa fa-map-marker"></i> EDUCAD Institute and Decca Constructions , Thachinganadam, Thottapaya, Kerala 676521</li>
                          <li><i class="fa fa-phone"></i> +1234567890</li>
                          <li><i class="fa fa-envelope"></i> info@example.com</li>
                      </ul>
                  </div>
              </div>
              
               <div class="col-md-6 padding_left0">
                  <div class="map_main">
                     <div class="map-responsive">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125306.52932394092!2d76.17310836910642!3d11.051441011195346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6330045e41335%3A0x86577c1cb297efd0!2sEDUCAD%20institution%20and%20deca%20construction!5e0!3m2!1sen!2sin!4v1712171775916!5m2!1sen!2sin" width="600" height="463" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-lg-3 col-md-6">
                     <a class="logo_bottom"><img src="images/logo_bottom.png" alt="#"/></a>
                     <p class="many">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou
                     </p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-6">
                     <h3>QUICK LINKS</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6">
                     <h3>INSTAGRAM FEEDS</h3>
                     <ul class="insta text_align_left">
                        <li><img src="images/inst1.png" alt="#"/></li>
                        <li><img src="images/inst2.png" alt="#"/></li>
                        <li><img src="images/inst3.png" alt="#"/></li>
                        <li><img src="images/inst4.png" alt="#"/></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6 ">
                     <h3>SIGN UP TO OUR NEWSLETTER </h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">Sign Up</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>